{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiUtopia": "https://uy6r7hl7lj.execute-api.us-east-1.amazonaws.com/Prod"
  },
  "AWS": {
    "AWSBucket": "bucket-utopia-amh"
  }
}
